# Libra

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
db/init/: 01-create-schemas.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/io/github/komorkaaa/libra/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/io/github/komorkaaa/libra/gateway/config/: GatewayConfig.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
services/api-gateway/src/main/java/io/github/komorkaaa/libra/gateway/filter/: JwtAuthGatewayFilterFactory.java
services/api-gateway/src/main/java/io/github/komorkaaa/meetflow/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/io/github/komorkaaa/meetflow/gateway/config/: GatewayConfig.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/client/: ProfileClient.java
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/config/: JwtConfig.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/controller/: AuthController.java  PingController.java
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/dto/: AuthResponse.java  CreateProfileInternalRequest.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/entity/: User.java
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/repository/: UserRepository.java
services/auth-service/src/main/java/io/github/komorkaaa/libra/auth/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users.sql
services/event-service/: Dockerfile  pom.xml
services/event-service/src/main/java/io/github/komorkaaa/meetflow/event/: EventServiceApplication.java
services/event-service/src/main/java/io/github/komorkaaa/meetflow/event/config/: SecurityConfig.java
services/event-service/src/main/java/io/github/komorkaaa/meetflow/event/controller/: PingController.java
services/event-service/src/main/resources/: application.yml
services/profile-service/: Dockerfile  pom.xml
services/profile-service/src/main/java/io/github/komorkaaa/libra/profile/: ProfileServiceApplication.java
services/profile-service/src/main/java/io/github/komorkaaa/libra/profile/config/: SecurityConfig.java
services/profile-service/src/main/java/io/github/komorkaaa/libra/profile/controller/: InternalProfileController.java  PingController.java  ProfileController.java
services/profile-service/src/main/java/io/github/komorkaaa/libra/profile/dto/: CreateProfileInternalRequest.java  CreateProfileRequest.java  ProfileResponse.java  UpdateProfileRequest.java
services/profile-service/src/main/java/io/github/komorkaaa/libra/profile/entity/: Profile.java
services/profile-service/src/main/java/io/github/komorkaaa/libra/profile/repository/: ProfileRepository.java
services/profile-service/src/main/java/io/github/komorkaaa/libra/profile/service/: ProfileService.java
services/profile-service/src/main/java/io/github/komorkaaa/meetflow/profile/config/: SecurityConfig.java
services/profile-service/src/main/java/io/github/komorkaaa/meetflow/profile/dto/: CreateProfileRequest.java  ProfileResponse.java  UpdateProfileRequest.java
services/profile-service/src/main/java/io/github/komorkaaa/meetflow/profile/entity/: Profile.java
services/profile-service/src/main/java/io/github/komorkaaa/meetflow/profile/repository/: ProfileRepository.java
services/profile-service/src/main/java/io/github/komorkaaa/meetflow/profile/service/: ProfileService.java
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/main/resources/db/migration/: V1__create_profiles.sql
services/profile-service/src/test/java/io/github/komorkaaa/libra/profile/config/: TestSecurityConfig.java
services/profile-service/src/test/java/io/github/komorkaaa/libra/profile/controller/: ProfileControllerTest.java
services/profile-service/src/test/java/io/github/komorkaaa/libra/profile/integration/: ProfileIntegrationTest.java
services/profile-service/src/test/java/io/github/komorkaaa/libra/profile/service/: ProfileServiceTest.java
services/profile-service/src/test/java/io/github/komorkaaa/meetflow/profile/config/: TestSecurityConfig.java
services/profile-service/src/test/java/io/github/komorkaaa/meetflow/profile/service/: ProfileServiceTest.java
services/profile-service/src/test/resources/: application-test.yml
services/profile-service/test/io/github/komorkaaa/meetflow/profile/controller/: ProfileControllerTest.java
services/task-service/: Dockerfile  pom.xml
services/task-service/src/main/java/io/github/komorkaaa/meetflow/task/: TaskServiceApplication.java
services/task-service/src/main/java/io/github/komorkaaa/meetflow/task/config/: SecurityConfig.java
services/task-service/src/main/java/io/github/komorkaaa/meetflow/task/controller/: PingController.java
services/task-service/src/main/resources/: application.yml
src/main/java/io/github/komorkaaa/meetflow/: MeetFlowApplication.java
src/main/resources/: application.properties
