spring.application.name=MeetFlow

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5454/meetflow_db
spring.datasource.username=mfuser
spring.datasource.password=mfpass
spring.datasource.driver-class-name=org.postgresql.Driver